<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="../asset/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <title>My Profile</title>
    <link rel="shortcut icon" href="../asset/images/man.svg" class="real"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>   
  </head>

  <body class="p-3 mb-2 bg-info text-white">
      <h1 class="nama animate__animated animate__backInRight">Muhammad Agustian S.</h1>
        <div class="container">
        <div class="card mb-3" style="max-width: 540px;margin-left:auto;margin-right:auto;">
        <div class="row no-gutters">
        <div class="col-md-4">
        <img src="../asset/images/agus_WK.jpeg" class="card-img" alt="profile-image">
        </div>
          <div class="col-md-8">
            <div class="card-body">
              <p class="profile"><small class="text-muted profile" >Nama : <?php echo "$nama";?></small></p>
              <p class="card-text"><small class="text-muted">Rombel : <?php echo "$rombel";?></small></p>
              <p class="card-text"><small class="text-muted">Rayon : <?php echo "$rayon";?></small></p>
              <p class="card-text"><small class="text-muted">Tanggal Lahir : <?php echo "$tgl_lahir";?></small></p>
              <p class="card-text"><small class="text-muted">Jenis Kelamin : <?php echo "$jk";?></small></p>
              <p class="card-text"><small class="text-muted">Umur : <?php echo "$umur";?></small></p>
              <p class="card-text"><small class="text-muted">Alamat : <?php echo "$alam";?></small></p>
              <p class="card-text"><small class="text-muted">Hobby : <?php echo "$hoby";?></small></p>
              <p class="card-text"><small class="text-muted">Cita-cita : <?php echo "$cita";?></small></p>     
          </div>
        </div>
      </div>
    </div>
  </div>


          <div class="card border-warning mb-3" style="max-width: 540px;margin-left:auto;margin-right:auto;">
          <div class="card-header text-info">Social Media</div>
          <div class="card-body text-warning">
          <a href="https://web.facebook.com/mohammad.agustian.2596/"> 
          <img src="../asset/images/Facebook.png" alt="facebook" width="35px;" class="animate__animated animate__lightSpeedInRight">   
          </a>
          &nbsp;&nbsp;
          <a href="https://api.whatsapp.com/send?phone=62895357693905">
                <img src="../asset/images/whatsapp.svg" alt="wa" width="35px;" class="animate__animated animate__fadeInUp">
         </a>
            &nbsp;&nbsp;    
         <a href="https://www.instagram.com/agoes16.id/">
                <img src="../asset/images/social-network.svg" alt="ig" width="35px;" class="animate__animated animate__jackInTheBox">
        </a>
            &nbsp;&nbsp;
          <a href="https://twitter.com/exorcist116">
                <img src="../asset/images/twitter.png" alt="twit" width="35px;" class="animate__animated animate__fadeInTopRight">
        </a>                              
   </div>
 </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>